# Exploit DB API Key
EXPLOIT_DB_API_KEY="your-exploit-db-api-key"

# Rapid7 API Key
RAPID7_API_KEY="your-rapid7-api-key"

# CXSecurity API Key
CXSECURITY_API_KEY="your-cxsecurity-api-key"

# Vulnerability Lab API Key
VULNERABILITY_LAB_API_KEY="your-vulnerability-lab-api-key"

# 0day API Key
ZERODAY_API_KEY="your-0day-api-key"

# SecurityFocus API Key
SECURITYFOCUS_API_KEY="your-securityfocus-api-key"

# Packet Storm Security API Key
PACKET_STORM_API_KEY="your-packet-storm-api-key"

# Google Hacking Database API Key
GHDB_API_KEY="your-ghdb-api-key"
